
platform:
  - x64

# os: Visual Studio 2019

matrix:
  - os: Visual Studio 2017
  - os: Visual Studio 2019

install:
  - env
  - git submodule update --init --recursive
  - mkdir build
  - cd build
  - cmake --config Debug ..
  - cmake --build . --target uv_mbed
  - cmake --build . --target all_tests
  - ctest -VV --no-compress-output -C Debug -T Test

build: OFF
test: OFF
deploy: OFF